apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: k8s-management-v2
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: ''
  sourceRepos:
    - '*'
    - 'https://github.com/ClubCedille/k8s-cedille-production.git'
  destinations:
    - namespace: '*'
      server: 'https://kubernetes.default.svc'
    - namespace: '*'
      server: 'https://cedille.kubernetes.omni.siderolabs.io?cluster=k8s-cedille-production'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
