apiVersion: v1
appVersion: v0.8.29
description: Helm chart that deploys vault-config-operator
keywords:
- volume
- storage
- csi
- expansion
- monitoring
name: vault-config-operator
sources:
- https://github.com/redhat-cop/vault-config-operator
version: v0.8.29
